|ID|       |Name|                                   |Priority|
--------------------------------------------------------------
0          Idle                                     0         
4          System                                   8         
160        Registry                                 8         
516        smss                                     11        
820        csrss                                    13        
952        wininit                                  13        
960        csrss                                    13        
604        winlogon                                 13        
792        services                                 9         
964        lsass                                    9         
1140       svchost                                  8         
1168       fontdrvhost                              8         
1176       fontdrvhost                              8         
1276       svchost                                  8         
1324       svchost                                  8         
1408       dwm                                      13        
1480       svchost                                  8         
1536       svchost                                  8         
1544       svchost                                  8         
1700       svchost                                  8         
1712       svchost                                  8         
1736       svchost                                  8         
1816       svchost                                  8         
1832       svchost                                  8         
1880       svchost                                  8         
1968       svchost                                  8         
2016       svchost                                  8         
1808       svchost                                  8         
2276       svchost                                  8         
2320       svchost                                  8         
2340       svchost                                  8         
2392       svchost                                  8         
2548       svchost                                  8         
2588       NVDisplay.Container                      8         
2640       svchost                                  8         
2648       atiesrxx                                 8         
2672       svchost                                  8         
2788       svchost                                  8         
2852       svchost                                  8         
2948       svchost                                  8         
2956       svchost                                  8         
2968       atieclxx                                 8         
2976       svchost                                  8         
2388       svchost                                  8         
2492       Memory Compression                       8         
3088       svchost                                  8         
3096       svchost                                  8         
3164       NVDisplay.Container                      8         
3188       svchost                                  8         
3264       svchost                                  8         
3396       svchost                                  8         
3432       svchost                                  8         
3428       svchost                                  8         
3660       svchost                                  8         
3700       svchost                                  8         
3708       AsusOptimization                         8         
3940       spoolsv                                  8         
3964       WmiPrvSE                                 8         
4084       svchost                                  8         
4184       AsusAppService                           8         
4208       ArmouryCrate.Service                     8         
4220       AsusLinkNear                             8         
4228       AsusSystemDiagnosis                      8         
4236       svchost                                  8         
4244       AsusLinkRemote                           8         
4252       AsusSoftwareManager                      8         
4260       svchost                                  8         
4268       svchost                                  8         
4276       OfficeClickToRun                         8         
4284       svchost                                  8         
4292       AsusSystemAnalysis                       8         
4332       svchost                                  8         
4344       DTSAPO3Service                           8         
4440       LightingService                          8         
4500       lkads                                    8         
4508       mbbservice                               8         
4524       niauth_daemon                            8         
4580       nisvcloc                                 8         
4632       nvcontainer                              8         
4676       NvTelemetryContainer                     8         
4692       svchost                                  8         
4760       ROGLiveService                           8         
4792       svchost                                  8         
4824       RtkAudUService64                         8         
4836       RtkBtManServ                             8         
4876       sqlwriter                                8         
4920       svchost                                  8         
4932       svchost                                  8         
5008       MsMpEng                                  8         
5024       svchost                                  8         
5556       dasHost                                  8         
5572       lktsrv                                   8         
5580       lkcitdl                                  8         
5588       nidmsrv                                  8         
5708       svchost                                  8         
5732       nimdnsResponder                          8         
5928       WmiPrvSE                                 8         
6660       svchost                                  8         
7120       AggregatorHost                           8         
7244       SystemWebServer                          8         
7256       AsusOptimizationStartupTask              8         
8172       ApplicationWebServer                     8         
8180       NIWebServiceContainer                    8         
7444       NIWebServiceContainer                    8         
7356       nvcontainer                              8         
7520       nvcontainer                              8         
7640       uihost                                   8         
8308       NIWebServiceContainer                    8         
8416       sihost                                   8         
8592       svchost                                  8         
8692       GetMonitorInfo                           8         
8644       svchost                                  8         
4916       conhost                                  8         
4192       ArmourySocketServer                      6         
8796       svchost                                  8         
8904       P508PowerAgent                           6         
8888       taskhostw                                8         
8936       asus_framework                           6         
9060       RefreshRateService                       8         
1560       svchost                                  8         
8744       ctfmon                                   13        
9824       svchost                                  8         
10144      svchost                                  8         
9496       svchost                                  8         
9628       svchost                                  8         
9660       svchost                                  8         
9596       ArmouryCrate.UserSessionHelper           8         
9604       conhost                                  8         
10320      svchost                                  8         
11160      dllhost                                  8         
10396      SearchIndexer                            8         
10472      RuntimeBroker                            8         
11316      nvsphelper64                             8         
11332      svchost                                  8         
11340      NVIDIA Share                             8         
11428      RuntimeBroker                            8         
11520      svchost                                  8         
11692      dllhost                                  8         
11176      svchost                                  8         
9180       YourPhone                                8         
12416      NVIDIA Share                             8         
13044      NVIDIA Web Helper                        8         
13108      conhost                                  8         
1660       AsusOSD                                  8         
9472       svchost                                  8         
13280      GoogleCrashHandler                       4         
13292      GoogleCrashHandler64                     4         
12200      NVIDIA Share                             8         
9344       ArmourySwAgent                           6         
14932      OneDrive                                 8         
14984      CCXProcess                               8         
15076      node                                     8         
1228       conhost                                  8         
1320       Battle.net                               8         
14464      RuntimeBroker                            8         
14988      AdobeIPCBroker                           8         
7548       Agent                                    8         
3220       conhost                                  8         
13700      RtkAudUService64                         6         
15936      Battle.net                               10        
15652      Battle.net                               8         
15972      msedge                                   8         
16300      msedge                                   8         
16376      msedge                                   10        
16320      msedge                                   8         
2004       msedge                                   8         
15608      msedge                                   8         
16452      msedge                                   8         
17208      svchost                                  8         
16236      svchost                                  8         
8496       ApplicationFrameHost                     8         
8504       SystemSettings                           8         
7008       UserOOBEBroker                           8         
9556       unsecapp                                 8         
9152       svchost                                  8         
2156       svchost                                  8         
16768      SgrmBroker                               8         
10668      svchost                                  8         
3248       svchost                                  8         
4040       svchost                                  8         
1332       AsusSoftwareManagerAgent                 8         
2664       mcafee-security                          8         
4376       SecurityHealthService                    8         
1672       RuntimeBroker                            8         
2200       mcafee-security-ft                       8         
10848      dllhost                                  8         
19020      dllhost                                  8         
2104       msedge                                   8         
15128      servicehost                              8         
17888      Video.UI                                 8         
11476      RuntimeBroker                            8         
6560       svchost                                  8         
13080      Microsoft.Photos                         8         
6260       svchost                                  8         
23340      RuntimeBroker                            8         
25208      RtkUWP                                   8         
25492      RuntimeBroker                            8         
1524       msedge                                   8         
21720      WUDFHost                                 8         
24028      svchost                                  8         
7464       explorer                                 8         
18760      crashpad_handler                         8         
29492      SearchHost                               8         
25644      StartMenuExperienceHost                  8         
25584      ShellExperienceHost                      8         
26980      TextInputHost                            13        
10696      RuntimeBroker                            8         
22108      RuntimeBroker                            8         
8860       MiniSearchHost                           8         
28596      svchost                                  8         
15616      svchost                                  8         
17956      SystemSettingsBroker                     8         
5840       dllhost                                  8         
14088      NisSrv                                   8         
26112      Battle.net                               4         
24884      MsMpEngCP                                8         
28240      WINWORD                                  8         
13872      svchost                                  8         
10352      svchost                                  8         
11204      WINWORD                                  8         
7060       svchost                                  8         
20520      pacjsworker                              8         
21920      pacjsworker                              8         
23628      devenv                                   8         
14364      PerfWatson2                              8         
15028      Microsoft.ServiceHub.Controller          8         
22660      conhost                                  8         
2812       ServiceHub.ThreadedWaitDialog            8         
21984      conhost                                  8         
7372       ServiceHub.VSDetouredHost                8         
8968       conhost                                  8         
27112      ServiceHub.RoslynCodeAnalysisService32   6         
13284      conhost                                  8         
25652      ServiceHub.IdentityHost                  8         
13180      conhost                                  8         
28752      ServiceHub.SettingsHost                  8         
23644      conhost                                  8         
3140       ServiceHub.Host.CLR.x86                  8         
28384      conhost                                  8         
19036      ServiceHub.Host.CLR.x86                  8         
25292      conhost                                  8         
7996       msedge                                   4         
26108      msedge                                   4         
9240       msedge                                   8         
7448       msedge                                   4         
16956      ServiceHub.Host.CLR.x86                  8         
14208      conhost                                  8         
10020      ServiceHub.TestWindowStoreHost           8         
12932      conhost                                  8         
23704      ServiceHub.DataWarehouseHost             8         
27228      conhost                                  8         
16140      ScriptedSandbox64                        8         
2100       msedge                                   4         
7584       msedge                                   4         
22324      msedge                                   4         
18660      msedge                                   4         
26988      msedge                                   4         
26388      msedge                                   4         
26532      msedge                                   4         
13876      msedge                                   4         
11540      VsDebugConsole                           8         
23520      conhost                                  8         
28988      MSBuild                                  8         
20044      conhost                                  8         
27752      VBCSCompiler                             8         
27172      conhost                                  8         
25744      Lab15                                    8         
