D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.exe
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.deps.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.dev.json
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.dll
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.pdb
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csprojAssemblyReference.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfoInputs.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfo.cs
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csproj.CoreCompileInputs.cache
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.dll
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.pdb
D:\ПроектыКЯР\ООП\ЛАБЫ\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.genruntimeconfig.cache
